# seckill

./: README.md
seckill01/: pom.xml
seckill01/src/main/java/com/clara998/seckill/: MainApplication.java
seckill01/src/main/java/com/clara998/seckill/bean/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill01/src/main/java/com/clara998/seckill/config/: UserArgumentResolver.java  WebConfig.java
seckill01/src/main/java/com/clara998/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
seckill01/src/main/java/com/clara998/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill01/src/main/java/com/clara998/seckill/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
seckill01/src/main/java/com/clara998/seckill/rabbitmq/: MQReceiver.java  MQSender.java  SeckillMessage.java
seckill01/src/main/java/com/clara998/seckill/redis/: LettuceRedisConfig.java
seckill01/src/main/java/com/clara998/seckill/result/: CodeMsg.java  Result.java
seckill01/src/main/java/com/clara998/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
seckill01/src/main/java/com/clara998/seckill/util/: DBUtil.java  UserUtil.java
seckill01/src/main/java/com/clara998/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
seckill01/src/main/resources/: application.properties
seckill01/src/main/resources/static/: goods_detail.html  order_detail.html
seckill01/src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
